.image{
    &-profile{
        width: 48px;
        height: 48px;
        background-image: url(../../../dist/images/img-profile.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-size: contain;
    }
}
.icon{
    height: 25px;
    background-repeat: no-repeat;
    background-size: cover;
    background-size: contain;
    &-share{
        width: 21px;
        background-image: url(../../../dist/images/share-icon.svg);
    }
    &-like{
        width: 28px;
        background-image: url(../../../dist/images/like-icon.svg);
    }
}