.name{
    background-repeat: no-repeat;
    background-size: cover;
    background-size: contain;
    &-artist{
        width: 74px;
        height: 12px;
        background-image: url(../../../dist/images/name-artist.svg);
    }
    &-album{
        width: 74px;
        height: 12px;
        background-image: url(../../../dist/images/name-album.svg);
    }
}